scalar.db.storage=multi-storage
scalar.db.multi_storage.storages=sqlite,cassandra
scalar.db.multi_storage.storages.sqlite.storage=jdbc
scalar.db.multi_storage.storages.sqlite.contact_points=jdbc:sqlite:src/main/resources/static/test1.sqlite3
scalar.db.multi_storage.storages.sqlite.username=user
scalar.db.multi_storage.storages.sqlite.password=password
scalar.db.multi_storage.storages.cassandra.storage=cassandra
scalar.db.multi_storage.storages.cassandra.contact_points=localhost
scalar.db.multi_storage.storages.cassandra.username=cassandra
scalar.db.multi_storage.storages.cassandra.password=cassandra
scalar.db.multi_storage.namespace_mapping=public:sqlite,resource:cassandra
scalar.db.multi_storage.default_storage=sqlite