server.port=8090
spring.datasource.url=jdbc:sqlite:src/main/resources/static/test1.sqlite3
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect = org.hibernate.community.dialect.SQLiteDialect

server.servlet.contextPath=/api

spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format: yyyy-MM-dd'T'HH:mm:ssXXX
spring.jackson.time-zone: Asia/Tokyo

spring.security.user.name=user
spring.security.user.password=password
spring.datasource.username=user
spring.datasource.password=password

spring.mvc.hiddenmethod.filter.enabled=true

scalar.db.storage=multi-storage
scalar.db.multi_storage.storages=sqlite,cassandra
scalar.db.multi_storage.storages.sqlite.storage=jdbc
scalar.db.multi_storage.storages.sqlite.contact_points=jdbc:sqlite:src/main/resources/static/test1.sqlite3
scalar.db.multi_storage.storages.sqlite.username=user
scalar.db.multi_storage.storages.sqlite.password=password
scalar.db.multi_storage.storages.cassandra.storage=cassandra
scalar.db.multi_storage.storages.cassandra.contact_points=backend-cassandra
scalar.db.multi_storage.storages.cassandra.username=cassandra
scalar.db.multi_storage.storages.cassandra.password=cassandra
scalar.db.multi_storage.namespace_mapping=public:sqlite,resource:cassandra

scalar.db.multi_storage.default_storage=sqlite


spring.data.cassandra.contact-points=backend-cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=research
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra


logging.level.org.springframework.data.cassandra=DEBUG
spring.data.cassandra.pool.pool-timeout=5000
spring.data.cassandra.pool.heartbeat-interval=30