server.port=8090
spring.datasource.url=jdbc:sqlite:src/main/resources/static/test1.sqlite3
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect = org.hibernate.community.dialect.SQLiteDialect

server.servlet.contextPath=/api

spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format: yyyy-MM-dd'T'HH:mm:ssXXX
spring.jackson.time-zone: Asia/Tokyo

spring.security.user.name=user
spring.security.user.password=password
spring.datasource.username=user
#パスワード
spring.datasource.password=password

spring.mvc.hiddenmethod.filter.enabled=true